// TO CREATE A PROCEDURE FOR DISPLAYING EVEN AND ODD NUMBERS UPTO n ELEMENTS

CREATE DATABASE OddEven;

mysql> USE OddEven;

DELIMITER #
CREATE PROCEDURE oddeven(num INT)
BEGIN
DECLARE i INT;
CREATE TABLE even(EVEN_NUMBERS INT);
CREATE TABLE odd(ODD_NUMBERS INT);
SET i=1;
WHILE i<num DO
IF i%2=0 THEN
INSERT INTO even VALUES(i);
ELSE
INSERT INTO odd VALUES(i);
END IF;
SET i=i+1;
END WHILE;
SELECT * FROM even;
SELECT * FROM odd;
DROP TABLE even;
DROP TABLE odd;
END #

DELIMITER ;
CALL oddeven(10);
+--------------+
| EVEN_NUMBERS |
+--------------+
|            2 |
|            4 |
|            6 |
|            8 |
+--------------+

+-------------+
| ODD_NUMBERS |
+-------------+
|           1 |
|           3 |
|           5 |
|           7 |
|           9 |
+-------------+
